<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            font-size: 20px;
            font-family: Constantia;
            color: red;
            background-color: aliceblue;
            text-align: center;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 1px solid;
            outline-style: dotted;
            outline-color: aqua;
        }
        #ozelDiv {
            width: 100px;
            height: 100px;
            background-color: aliceblue;
        }
        .ortakDiv {
            background-color: green;
            border: 10px solid black;
            border-radius: 15px;
            border-bottom-left-radius: 15px;
            box-shadow: gray 10px 10px;

        }
    </style>
</head>
<body>
    <!--
        CSS(Cascading Style Sheet) Html elemanlarına(taglerine) stil vermek için kullanılan bir yapıdır.
        CSS üçe ayrılır.
            1. Inline Css: Css kodlarının Html elemanının attribute'una yazılan Css tipidir.
            2. Internal Css: Css kodlarının Html sayfasındaki head düğümü arasına style düğümü açılarak style düğümü içerisinde yazılan Css tipidir.
            3. External Css: Css kodlarının projede ayrı bir Css dosyasında yazıldığı Css tipidir. Bu dosyada sadece Css kodları yazılır.
        -->

    <p style="font-size: 20px; font-family: Constantia;">İlk Css verdiğimiz p elemanı</p>
    <p style="font-size: 20px; font-family: Constantia; color: red;">İlk Css verdiğimiz p elemanı</p>
    <p style="font-size: 20px; font-family: Constantia; color: red; text-align: center;">İlk Css verdiğimiz p elemanı</p>
    <div></div>
    <br />
    <div id="ozelDiv"></div>
    <br />
    <div></div>
    <br />
    <div class="ortakDiv"></div>
    <br />
</body>
</html>