<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Zeon</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- ======================================================================
                                    Mobile Specific Meta
        ======================================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- ======================================================================
                                    Style CSS + Google Fonts
        ======================================================================= 
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,600,700,800" rel="stylesheet" type="text/css"> -->
        <link rel="stylesheet" href="css/bootstrap.css" />    
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <div class="header">
            <div class="container">
                <div class="header-top-info">
                    <ul class="header-top-socials">
                        <li><a href="#"><i class="icon-160" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-138" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-106" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-169" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-163" title="161"></i></a></li>
                    </ul>
                    Phone: +373 56 65 65
                </div>
                <div class="header-middle-info">
                    <div class="col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/elements/logo.png" alt="site logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <ul class="header-middle-account">
                            <li><a href="cart.html"><i class="icon-330" title="My account"></i> My account</a></li>
                            <li><a href="register.html"><i class="icon-351" title="Login"></i> Login</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="checkout.html"><i class="icon-259" title="Checkout"></i> Checkout</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="menu">
                    <div class="search-cart">
                        <form class="search">
                            <input type="text" class="search-line" placeholder="Search" name="serch" />
                            <input type="submit" value="" class="search-button" />
                        </form>
                        <div class="cart-all">
                            <i class="icon-19" title="19"></i>$ (234)
                            <div class="inside-cart">
                                <p>2 products in the shopping bag</p>
                                <ul>
                                    <li>
                                        <div class="inside-cart-image"><img src="images/photos/image-9.jpg" alt="product name" /></div>
                                        <button>x</button>
                                        <a href="product.html">Stripe boucle</a>
                                        <p>Unit price 50$</p>
                                        <p>Q-ty: 1</p>
                                    </li>
                                    <li>
                                        <div class="inside-cart-image"><img src="images/photos/image-8.jpg" alt="product name" /></div>
                                        <button>x</button>
                                        <a href="product.html">Stripe boucle</a>
                                        <p>Unit price 75$</p>
                                        <p>Q-ty: 2</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="repsonsive-menu"><i class="icon-406" title="406"></i> Menu</div>
                    <ul>
                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index-2.html">Home II</a></li>
                                <li><a href="index-3.html">Home III</a></li>
                                <li><a href="index-4.html">Home IV</a></li>
                                <li><a href="index-5.html">Home V</a></li>
                                <li><a href="#">Dropdown</a>
                                    <ul>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Dropdown</a>
                                            <ul>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="all-products.html">Categories</a></li>
                        <li><a href="all-products.html">Shop</a></li>
                        <li class="menu-item-has-children active"><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="post.html">Post page</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Pages</a>
                            <ul>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="error-404.html">Error 404</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="product.html">Product page</a></li>
                                <li><a href="cart.html">Cart page</a></li>
                                <li><a href="register.html">Register page</a></li>
                                <li><a href="checkout.html">Checkout page</a></li>
                                <li><a href="wishlist.html">Wishlist page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END HEADER
        ======================================================================= -->  

        <!-- ======================================================================
                                        START CONTENT
        ======================================================================= -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="blog-entry">
                            <div class="entry-header">
                                <h1>Lorem ipsum dolor sit amet consectetur sed do eiusmodtempor incididunt</h1>
                                <ul class="blog-entry-details">
                                    <li class="entry-date"><a href="#">19 nov</a></li>
                                    <li class="entry-author"><a href="#">Admin</a></li>
                                    <li class="entry-tags"><a href="#">Fashion</a>, <a href="#">Model</a></li>
                                    <li class="entry-comments"><a href="#">Comments (3)</a></li>
                                </ul>
                            </div>    
                            <div class="entry-cover">
                                <img src="images/photos/post-1.jpg" alt="post image"/>
                            </div>
                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim eniam, quis nostrud exercitation ullamco tation ullamco laboris nisi ut aliquip ex ea commoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum laboris nisi ut aliquid minim eniam, quis nostrud exercitation ullamco tation ullamco laboris nisi ut aliquip ex ea commoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum laboris nisi ut aliquip ex ea commoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim eniam, quis nostrud exercitation ullamco tation ullamco laboris nisi ut aliquip ex ea commoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum laboris nisi ut aliquip ex ea commoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim eniam, quis nostrud exercitation ullamco tation ullamco laboris nisi ut aliquip ex ea commoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essilx ea commoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim eniam, quis nostrud exercitation ullamco tation ullamco laboris nisi ut aliquip ex ea commoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum laboris nisi ut aliquid minim eniam, quis nostrud exercitation ullamco tation ullamco laboris nisi ut aliquip ex ea commoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum laboris nisi ut aliquip ex ea commoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="entry-footer">
                                <div class="social-share-border">
                                    <ul class="social-share">
                                        <li><span>Share</span></li>
                                        <li><a href="#"><i class="icon-160" title="161"></i></a></li>
                                        <li><a href="#"><i class="icon-138" title="161"></i></a></li>
                                        <li><a href="#"><i class="icon-106" title="161"></i></a></li>
                                        <li><a href="#"><i class="icon-169" title="161"></i></a></li>
                                        <li><a href="#"><i class="icon-163" title="161"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="site-title"><div class="site-inside"><span>Related posts</span></div></div>
                            <div class="row">
                                <div class="col-md-3 col-xs-6">
                                    <div class="related-post">
                                        <div class="related-post-cover">
                                            <img src="images/photos/image-1.jpg" alt="related image" />
                                        </div>
                                        <a href="#">Lady in blue</a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="related-post">
                                        <div class="related-post-cover">
                                            <img src="images/photos/image-2.jpg" alt="related image" />
                                        </div>
                                        <a href="#">Amazing pink</a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="related-post">
                                        <div class="related-post-cover">
                                            <img src="images/photos/image-3.jpg" alt="related image" />
                                        </div>
                                        <a href="#">Blue blazer</a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="related-post">
                                        <div class="related-post-cover">
                                            <img src="images/photos/image-4.jpg" alt="related image" />
                                        </div>
                                        <a href="#">Beautiful flowers</a>
                                    </div>
                                </div>
                            </div>

                            <div class="comments-area">
                                <div class="site-title"><div class="site-inside"><span>3 Comments</span></div></div>

                                <ul class="commentlist"> 
                                    <li>
                                        <div class="comment">
                                            <span class="comment-image">
                                                <img alt="avatar image" src="images/our-team/team-1.jpg" class="avatar" height="70" width="70">
                                            </span>
                                            <span class="comment-info">
                                                <a class="comment-reply-link" href="#">Reply</a>Author <span>10 Jan 2014</span>
                                            </span>
                                            <p>If this generates a title of a book or short story already in existence, I assure you, it was completely random. If it generates a title you’d like to use, go right ahead.</p>
                                        </div>

                                        <ul class="children">
                                            <li>
                                                <div class="comment">
                                                    <span class="comment-image">
                                                        <img alt="avatar image" src="images/our-team/team-1.jpg" class="avatar" height="70" width="70">
                                                    </span>
                                                    <span class="comment-info">
                                                        <a class="comment-reply-link" href="#">Reply</a>Author <span>10 Jan 2014</span>
                                                    </span>
                                                    <p>Vel te tritani consequuntur. Pri oblique deterruisset ad, sed id recusabo elaboraret. Ex quo alii elit, vivendo referrentur pri ne. Ad eam integre ornatus volutpat, vel alia incorrupte liberavisse.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="comment">
                                            <span class="comment-image">
                                                <img alt="avatar image" src="images/our-team/team-1.jpg" class="avatar" height="70" width="70">
                                            </span>
                                            <span class="comment-info">
                                                <a class="comment-reply-link" href="#">Reply</a>Author <span>10 Jan 2014</span>
                                            </span>
                                            <p>Lorem ipsum dolor sit amet, pro sanctus ullamcorper ei, sonet commodo ad sed. Ne exerci dolorum sit. Mea evertitur signiferumque et. Doctus probatus intellegat nec ne. Vim an bonorum efficiantur, in assum primis euismod duo, tritani labitur has ei.</p>
                                        </div>
                                    </li>
                                </ul>

                                <div id="respond" class="comment-respond">
                                    <div class="site-title"><div class="site-inside"><span>Leave a reply</span></div></div>
                                    <form action="#" method="post" id="commentform" class="comment-form">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p>Name</p><input class="comments-line" name="author" type="text">
                                            </div>
                                            <div class="col-md-4">
                                                <p>E-mail</p><input class="comments-line" name="email" type="text">
                                            </div>
                                            <div class="col-md-4">
                                                <p>Website</p><input class="comments-line" name="url" type="text">
                                            </div>
                                        </div>
                                        <p>Comment</p>
                                        <textarea class="comments-area" name="comment"></textarea>
                                        <p class="form-submit">
                                            <input name="submit" type="submit" id="submit" value="post" class="button-4">
                                            <input type="hidden" name="comment_post_ID" value="" id="comment_post_ID">
                                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                        </p>
                                    </form>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="main-sidebar">
                            <div class="row">
                                <div class="col-md-12 col-xs-6">
                                    <div class="widget">
                                        <div class="widget-title">Category</div>
                                        <ul class="widget-category">
                                            <li><a href="#">Dress</a></li>
                                            <li><a href="#">Coat</a></li>
                                            <li><a href="#">Winter collection</a></li>
                                            <li><a href="#">Models</a></li>
                                            <li><a href="#">Boots</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-6">
                                    <div class="widget">
                                        <div class="widget-title">Archives</div>
                                        <ul class="widget-archives">
                                            <li><a href="#">November 2013</a>&nbsp;(1)</li>
                                            <li><a href="#">January 2013</a>&nbsp;(1)</li>
                                            <li><a href="#">March 2013</a>&nbsp;(1)</li>
                                            <li><a href="#">October 2013</a>&nbsp;(1)</li>
                                            <li><a href="#">September 2013</a>&nbsp;(1)</li>
                                            <li><a href="#">August 2013</a>&nbsp;(1)</li>
                                            <li><a href="#">July 2013</a>&nbsp;(1)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-6">
                                    <div class="widget">
                                        <div class="widget-title">Best sellers</div>
                                        <ul class="widget-best-seller">
                                            <li>
                                                <span class="item-cover"><a href="#"><img src="images/photos/image-1.jpg" alt="image item"/></a></span>
                                                <span class="item-title"><a href="#">Blazer Blue</a></span>
                                                <span class="item-detail">blazer blue</span>
                                                <span class="item-price">$ 77</span>
                                            </li>
                                            <li>
                                                <span class="item-cover"><a href="#"><img src="images/photos/image-2.jpg" alt="image item"/></a></span>
                                                <span class="item-title"><a href="#">Blazer Blue</a></span>
                                                <span class="item-detail">blazer blue</span>
                                                <span class="item-price">$ 77</span>
                                            </li>
                                            <li>
                                                <span class="item-cover"><a href="#"><img src="images/photos/image-3.jpg" alt="image item"/></a></span>
                                                <span class="item-title"><a href="#">Blazer Blue</a></span>
                                                <span class="item-detail">blazer blue</span>
                                                <span class="item-price">$ 77</span>
                                            </li>
                                            <li>
                                                <span class="item-cover"><a href="#"><img src="images/photos/image-4.jpg" alt="image item"/></a></span>
                                                <span class="item-title"><a href="#">Blazer Blue</a></span>
                                                <span class="item-detail">blazer blue</span>
                                                <span class="item-price">$ 77</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-6">
                                    <div class="widget">
                                        <div class="widget-title">Tags</div>
                                        <div class="tagcloud">
                                            <a href="#">Art</a>
                                            <a href="#">Collection</a>
                                            <a href="#">Fashion</a>
                                            <a href="#">Dark</a>
                                            <a href="#">White</a>
                                            <a href="#">Texture</a>
                                            <a href="#">Minimalist</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END CONTENT
        ======================================================================= -->

        <!-- ======================================================================
                                        START FOOTER
        ======================================================================= -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-xs-6">
                        <ul class="socials">
                            <li><a href="#"><img src="images/elements/socials/facebook.png" alt="facebook"/>Facebook</a></li>
                            <li><a href="#"><img src="images/elements/socials/twitter.png" alt="twitter"/>Twitter</a></li>
                            <li><a href="#"><img src="images/elements/socials/youtube.png" alt="youtube"/>Youtube</a></li>
                            <li><a href="#"><img src="images/elements/socials/googleplus.png" alt="google"/>Google+</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul>
                            <li><a href="#">Register now</a></li>
                            <li><a href="#">Subscribe for newsletter</a></li>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Ask us</a></li>
                            <li><a href="#">Our partners</a></li>
                            <li><a href="#">About us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul>
                            <li><a href="#">Payments</a></li>
                            <li><a href="#">Size guide</a></li>
                            <li><a href="#">Order tracking</a></li>
                            <li><a href="#">Order history</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">Security & privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul class="menu-item">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Bolg</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Bag</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="subscription">
                            <div class="subscription-title">Newsletter subscribe</div>
                            <form class="subscription" id="newsletter" method="post">
                                <input type="text" name="newsletter-name" placeholder="Name" class="subscription-line">
                                <input type="text" name="newsletter-email" placeholder="E-mail" class="subscription-line">
                                <input type="submit" value="send" class="button-5">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="mini-footer">
                    <div class="row">
                        <div class="col-md-6">
                            Copyright 2013 ZEON &nbsp;  &nbsp;  &nbsp; Designed by <a href="http://www.teslathemes.com">Teslathemes</a>
                        </div>
                        <div class="col-md-6">
                            <div class="text-right">
                                <img src="images/elements/payment.png" alt="payment systems" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END FOOTER
        ======================================================================= -->

        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <script src="js/modernizr.custom.63321.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/farbtastic/farbtastic.js" type="text/javascript"></script>
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- ======================================================================
                                        END SCRIPTS
        ======================================================================= -->
    </body>
</html>