<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Zeon</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- ======================================================================
                                    Mobile Specific Meta
        ======================================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- ======================================================================
                                    Style CSS + Google Fonts
        ======================================================================= 
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,600,700,800" rel="stylesheet" type="text/css"> -->
        <link rel="stylesheet" href="css/bootstrap.css" />    
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body class="home-blog-show">
        <div class="modal fade" id="write-review" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-review">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3>Write a review</h3>
                    <form>
                        <p>Name</p>
                        <input class="input-line" name="author" type="text">
                        <p>Website</p>
                        <input class="input-line" name="author" type="text">
                        <p>Raiting </p>
                        <div class="product-rate">
                            <i class="icon-423" title="full"></i>
                            <i class="icon-423" title="full"></i>
                            <i class="icon-423" title="full"></i>
                            <i class="icon-423" title="full"></i>
                            <i class="icon-421" title="empty"></i>
                        </div>
                        <p>Your review</p>
                        <textarea class="text-area" name="comment"></textarea>
                        <a href="#" class="button-6">Write a review</a>
                    </form>
                </div>
            </div>
        </div>

        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <div class="header">
            <div class="container">
                <div class="header-top-info">
                    <ul class="header-top-socials">
                        <li><a href="#"><i class="icon-160" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-138" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-106" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-169" title="161"></i></a></li>
                        <li><a href="#"><i class="icon-163" title="161"></i></a></li>
                    </ul>
                    Phone: +373 56 65 65
                </div>
                <div class="header-middle-info">
                    <div class="col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/elements/logo.png" alt="site logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <ul class="header-middle-account">
                            <li><a href="cart.html"><i class="icon-330" title="My account"></i> My account</a></li>
                            <li><a href="register.html"><i class="icon-351" title="Login"></i> Login</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="checkout.html"><i class="icon-259" title="Checkout"></i> Checkout</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="menu">
                    <div class="search-cart">
                        <form class="search">
                            <input type="text" class="search-line" placeholder="Search" name="serch" />
                            <input type="submit" value="" class="search-button" />
                        </form>
                        <div class="cart-all">
                            <i class="icon-19" title="19"></i>$ (234)
                            <div class="inside-cart">
                                <p>2 products in the shopping bag</p>
                                <ul>
                                    <li>
                                        <div class="inside-cart-image"><img src="images/photos/image-9.jpg" alt="product name" /></div>
                                        <button>x</button>
                                        <a href="product.html">Stripe boucle</a>
                                        <p>Unit price 50$</p>
                                        <p>Q-ty: 1</p>
                                    </li>
                                    <li>
                                        <div class="inside-cart-image"><img src="images/photos/image-8.jpg" alt="product name" /></div>
                                        <button>x</button>
                                        <a href="product.html">Stripe boucle</a>
                                        <p>Unit price 75$</p>
                                        <p>Q-ty: 2</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="repsonsive-menu"><i class="icon-406" title="406"></i> Menu</div>
                    <ul>
                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index-2.html">Home II</a></li>
                                <li><a href="index-3.html">Home III</a></li>
                                <li><a href="index-4.html">Home IV</a></li>
                                <li><a href="index-5.html">Home V</a></li>
                                <li><a href="#">Dropdown</a>
                                    <ul>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Dropdown</a>
                                            <ul>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                                <li><a href="#">Menu</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="all-products.html">Categories</a></li>
                        <li class="active"><a href="all-products.html">Shop</a></li>
                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="post.html">Post page</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Pages</a>
                            <ul>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="error-404.html">Error 404</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="product.html">Product page</a></li>
                                <li><a href="cart.html">Cart page</a></li>
                                <li><a href="register.html">Register page</a></li>
                                <li><a href="checkout.html">Checkout page</a></li>
                                <li><a href="wishlist.html">Wishlist page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END HEADER
        ======================================================================= --> 

        <!-- ======================================================================
                                        START CONTENT
        ======================================================================= -->
        <div class="content">
            <div class="product-one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="the-slider product-big-image" data-tesla-plugin="slider" data-tesla-item=".slide" data-tesla-next=".product-image-arrows-right" data-tesla-prev=".product-image-arrows-left" data-tesla-container=".slide-wrapper">
                                <ul class="product-image-arrows">
                                    <li class="product-image-arrows-left"><i class="icon-517" title="left"></i></li>
                                    <li class="product-image-arrows-right"><i class="icon-501" title="right"></i></li>
                                </ul>
                                <ul class="slide-wrapper">
                                    <li class="slide"><img src="images/photos/product-one-1.jpg" alt="product image" /></li>
                                    <li class="slide"><img src="images/photos/product-one-2.jpg" alt="product image" /></li>
                                    <li class="slide"><img src="images/photos/product-one-3.jpg" alt="product image" /></li>
                                    <li class="slide"><img src="images/photos/product-one-4.jpg" alt="product image" /></li>
                                    <li class="slide"><img src="images/photos/product-one-1.jpg" alt="product image" /></li>
                                    <li class="slide"><img src="images/photos/product-one-2.jpg" alt="product image" /></li>
                                </ul>
                                <div class="row">
                                    <ul class="the-bullets-dots" data-tesla-plugin="bullets">
                                        <li><div class="col-md-2 col-xs-2"><img src="images/photos/product-one-1.jpg" alt="product image" /></div></li>
                                        <li><div class="col-md-2 col-xs-2"><img src="images/photos/product-one-2.jpg" alt="product image" /></div></li>
                                        <li><div class="col-md-2 col-xs-2"><img src="images/photos/product-one-3.jpg" alt="product image" /></div></li>
                                        <li><div class="col-md-2 col-xs-2"><img src="images/photos/product-one-4.jpg" alt="product image" /></div></li>
                                        <li><div class="col-md-2 col-xs-2"><img src="images/photos/product-one-1.jpg" alt="product image" /></div></li>
                                        <li><div class="col-md-2 col-xs-2"><img src="images/photos/product-one-2.jpg" alt="product image" /></div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2>red dress</h2>
                            <div class="product-rate">
                                <i class="icon-423" title="full"></i>
                                <i class="icon-423" title="full"></i>
                                <i class="icon-423" title="full"></i>
                                <i class="icon-423" title="full"></i>
                                <i class="icon-421" title="empty"></i>
                            </div>
                            <div class="sort-dropdown">
                                <span>Size <i class="icon-515" title="515"></i></span>
                                <ul>
                                    <li><a href="#">XS</a></li>
                                    <li><a href="#">S</a></li>
                                    <li><a href="#">M</a></li>
                                    <li><a href="#">L</a></li>
                                    <li><a href="#">XL</a></li>
                                    <li><a href="#">XXL</a></li>
                                    <li><a href="#">XXXL</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="quantity">
                                <input type="button" value="-" class="minus">
                                <input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text">
                                <input type="button" value="+" class="plus">
                                <span>10 sold / 12 available</span>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="product-price">PRICE : <span>$170</span> $150</div>
                                </div>
                                <div class="col-md-6">
                                    <a href="#" class="button-2">add to shopping bag</a>
                                    <a href="#" class="button-3">add to wishlist</a>
                                </div>
                            </div>
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#description" data-toggle="tab">Description</a></li>
                                <li class=""><a href="#reviews" data-toggle="tab">Reviews</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="description">
                                    <p>Sed bibendum cursus lacus, quis luctus libero aliquam nec. Praesent egestas leo mi, eu laoreet libero mattis sed. Curabitur leo nulla, eleifend quis consequat vitae, feugiat sit amet massa.</p>
                                    <ul class="product-details">
                                        <li>Weight - 2 kg</li>
                                        <li>Color - red</li>
                                        <li>Category - dress</li>
                                        <li>tags - <a href="#">dress</a>, <a href="#">red</a>, <a href="#">woman</a></li>
                                    </ul>
                                    <ul class="social-share">
                                        <li><span>Share</span></li>
                                        <li><a href="#"><i class="icon-160" title="161"></i></a></li>
                                        <li><a href="#"><i class="icon-138" title="161"></i></a></li>
                                        <li><a href="#"><i class="icon-106" title="161"></i></a></li>
                                        <li><a href="#"><i class="icon-169" title="161"></i></a></li>
                                        <li><a href="#"><i class="icon-163" title="161"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="reviews">
                                    <div class="product-review">
                                        <div class="product-review-avatar">
                                            <img src="images/elements/testimonial-avatar.jpg" alt="avatar" />
                                        </div>
                                        <div class="product-review-author">Jane Doe <span>12 Jan</span></div>
                                        <p>I like the item very much, it is so on my size and it looks great.</p>
                                    </div>

                                    <div class="product-review">
                                        <div class="product-review-avatar">
                                            <img src="images/elements/testimonial-avatar.jpg" alt="avatar" />
                                        </div>
                                        <div class="product-review-author">Jane Doe <span>10 Jan</span></div>
                                        <p>It is so on my size, i like the item very much, it is so on my size and it looks great i like it a lot It is so on my size, i like the item very much, it is so on my size and it looks great.</p>
                                    </div>
                                    <a href="#" class="button-6" data-toggle="modal" data-target="#write-review">Write a review</a>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="tesla-carousel" data-tesla-plugin="carousel" data-tesla-container=".tesla-carousel-items" data-tesla-item=">div" data-tesla-autoplay="false" data-tesla-rotate="false">
                    <div class="site-title">
                        <ul class="wrapper-arrows">
                            <li><i class="icon-517 prev" title="left arrow"></i></li>
                            <li><i class="icon-501 next" title="right arrow"></i></li>
                        </ul>
                        <div class="site-inside"><span>We also recommend</span></div></div> 
                    <div class="row">
                        <div class="tesla-carousel-items">

                            <div class="col-md-3 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/recommand-4.jpg" alt="product name" />
                                    </div>    
                                    <div class="product-details">  
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/recommand-3.jpg" alt="product name" />
                                    </div>  
                                    <div class="product-details">    
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/recommand-2.jpg" alt="product name" />
                                    </div>  
                                    <div class="product-details">    
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/recommand-1.jpg" alt="product name" />
                                    </div> 
                                    <div class="product-details">     
                                        <h1><a href="#">Black Dress</a></h1>
                                        <p>Black evening dress of genuine tissue</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $135
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/recommand-4.jpg" alt="product name" />
                                    </div>  
                                    <div class="product-details">    
                                        <h1><a href="#">Red Dress</a></h1>
                                        <p>Red evening dress for tonight</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $335
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/recommand-3.jpg" alt="product name" />
                                    </div>   
                                    <div class="product-details">   
                                        <h1><a href="#">Burgunday Dress</a></h1>
                                        <p>Burgunday velvet</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $85
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/recommand-2.jpg" alt="product name" />
                                    </div>  
                                    <div class="product-details">    
                                        <h1><a href="#">Jacquard Dress</a></h1>
                                        <p>Grey jacquard dress</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $115
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-6">
                                <div class="product">
                                    <div class="product-cover">
                                        <div class="product-cover-hover"><span><a href="product.html">View</a></span></div>
                                        <img src="images/photos/recommand-1.jpg" alt="product name" />
                                    </div>   
                                    <div class="product-details">   
                                        <h1><a href="#">Jacquard Dress</a></h1>
                                        <p>Grey jacquard dress</p>
                                        <div class="product-price">
                                            <i class="icon-257" title="add to cart"></i>
                                            $115
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END CONTENT
        ======================================================================= -->

        <!-- ======================================================================
                                        START FOOTER
        ======================================================================= -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-xs-6">
                        <ul class="socials">
                            <li><a href="#"><img src="images/elements/socials/facebook.png" alt="facebook"/>Facebook</a></li>
                            <li><a href="#"><img src="images/elements/socials/twitter.png" alt="twitter"/>Twitter</a></li>
                            <li><a href="#"><img src="images/elements/socials/youtube.png" alt="youtube"/>Youtube</a></li>
                            <li><a href="#"><img src="images/elements/socials/googleplus.png" alt="google"/>Google+</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul>
                            <li><a href="#">Register now</a></li>
                            <li><a href="#">Subscribe for newsletter</a></li>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Ask us</a></li>
                            <li><a href="#">Our partners</a></li>
                            <li><a href="#">About us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul>
                            <li><a href="#">Payments</a></li>
                            <li><a href="#">Size guide</a></li>
                            <li><a href="#">Order tracking</a></li>
                            <li><a href="#">Order history</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">Security & privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <ul class="menu-item">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Bolg</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Bag</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="subscription">
                            <div class="subscription-title">Newsletter subscribe</div>
                            <form class="subscription" id="newsletter" method="post">
                                <input type="text" name="newsletter-name" placeholder="Name" class="subscription-line">
                                <input type="text" name="newsletter-email" placeholder="E-mail" class="subscription-line">
                                <input type="submit" value="send" class="button-5">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="mini-footer">
                    <div class="row">
                        <div class="col-md-6">
                            Copyright 2013 ZEON &nbsp;  &nbsp;  &nbsp; Designed by <a href="http://www.teslathemes.com">Teslathemes</a>
                        </div>
                        <div class="col-md-6">
                            <div class="text-right">
                                <img src="images/elements/payment.png" alt="payment systems" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================================================================
                                        END FOOTER
        ======================================================================= -->

        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        <script src="js/modernizr.custom.63321.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/placeholder.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/farbtastic/farbtastic.js" type="text/javascript"></script>
        <script src="js/options.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- ======================================================================
                                        END SCRIPTS
        ======================================================================= -->
    </body>
</html>